# GENERAL APPLICATION CONFIG
APP_ENV=dev
APP_PORT_SSL=8443
APP_PORT=8080

# HTTPS CERTIFICATE (self-signed)
APP_SSL_KEY="../cert/server.key"
APP_SSL_CERT="../cert/server.cert"

# MONGO DB CONFIGURATION
MONGO_HOST=
MONGO_USER=
MONGO_PASS=
MONGO_DB=